body {
  margin: 0;
}

.memory,
.card {
  box-sizing: border-box;
}

.memory {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  background-image: linear-gradient(45deg, #00e0e0 25%, lightcyan 25%, lightcyan 50%, #00e0e0 50%, #00e0e0 75%, lightcyan 75%, lightcyan 100%);
  background-size: 42.43px 42.43px;
  border: 1px dashed #333;
  border-radius: 3px;
  font-size: 5em;
  user-select: none;
  transform: rotateY(180deg);
  transition: all linear 400ms;
  content: "";
  margin: 15px;
  -webkit-box-shadow: -4px 4px 5px 0px #969696;
  -moz-box-shadow: -4px 4px 5px 0px #969696;
  box-shadow: -4px 4px 5px 0px #969696;
}
.card.flip {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: none;
  background-color: lightcyan;
  transform: rotateY(360deg);
  transition: all linear 400ms;
  -webkit-box-shadow: 4px 4px 5px 0px #969696;
  -moz-box-shadow: 4px 4px 5px 0px #969696;
  box-shadow: 4px 4px 5px 0px #969696;
}

/*# sourceMappingURL=styles.css.map */
